<!DOCTYPE html>
<html>

<head>
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f7f9fc;
            padding: 40px;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 2.5em;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* To make the image round */
            margin-right: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
            /* Arrange children vertically */
        }

        .info p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <h1>User Profile</h1>

        <div class="profile">
            <img src="{{ user.avatar }}" alt="User Avatar" class="avatar">
            <div class="info">
                <p><strong>Display Name:</strong> {{ user.displayName }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone:</strong> {{ user.phone }}</p>
            </div>
        </div>
    </div>
</body>

</html>
